#-*- mode: mandoku-view; -*-
#+TITLE: 佛說六道伽陀經
#+DATE: 2015-08-30 20:19:10.676823
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0419
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6i0419_T_001-0452c>¶¶¶<pb:KR6i0419_TKD_33-0967a>
佛說六道伽陀經¶¶脫
西天中印度摩伽陀國那爛陀寺¶三藏傳教大帥賜紫沙門臣法天¶奉詔譯
¶¶歸命一切佛及諸菩薩衆¶¶¶願開正智慧
憶念佛功德
¶¶歸依三界尊身口意三業¶¶所作善不善
爲彼作分別¶¶彼人受果報無有主宰者
¶¶三界天中尊願起於悲智¶¶廣爲世閒說
我令聞彼說¶¶如依於輪迴觀察業果報
¶¶佛說惡道因貪瞋癡爲本¶¶若人行殺害
彼業隨纏縳¶¶¶決定墮等活五百歲方出
¶¶彼彼等活者種種受生死¶¶是故說等活
父母及親姻¶¶眷屬善知識欺慢若憎嫌
¶¶墮落於黑繩熾焰麤澁繩¶¶纏縛有情體
如鋸解樹木¶¶是故名黑繩若墮於炎熱
¶¶猛火竸來燒焰焰相接續¶¶令彼罪業人
奔聚都一處¶¶燒燃苦惱深是故說炎熱
¶¶修習非法行惱亂於大衆¶¶¶說彼無有盡
墮彼極炎熱<md:KR6i0419_T_001-0453a>¶<md:KR6i0419_T_001-0453a>¶入此惡道巳熾極火燒煮
¶¶熱苦受長時是名極炎熱¶¶猪羊狼兎等
及餘諸物命¶¶如是行殺害而墮於衆合
¶¶墮彼惡趣巳衆山合身碎¶¶痛苦不可當
故得名衆合¶¶若起身口意而發諸煩惱
<pb:KR6i0419_TKD_33-0967b>
¶¶欺誑於有情墮落於號叫¶¶入彼惡道卩
暴惡大燒身¶¶叫苦聲不絕是故名號叫
¶¶聖賢淨行師所有財寶等¶¶若貪若偸盜
而墮大號叫¶¶若諸偸盜業感大火燒身
¶¶叫喚出大聲是名大號叫¶¶作大功德人
及與父毋等¶毁謗而返恩決定墮無閒
¶¶¶持罰骨髓碎受苦純無閒¶¶¶身命報等爾
是故名無閒¶㸦相愛僧嫉幷及相殺害
¶¶感彼惡趣身手生鋒刃甲¶¶如是鐵爪甲
甲長十六指¶¶暴惡熾焱身㧓擭相損害
¶¶故名鋒刃甲愚癡邪婬者¶¶登彼鐵义樹
大身鐵牙鬼¶¶醜惡身炎熾逼惱恒無盡
¶¶復有鐵烏鳥獯狐諸惡獸¶¶食啗彼有情
復生劍葉林¶¶割截於罪人叫喚出惡聲
¶¶痛若不可忍諂誑妄言者<md:KR6i0419_T_001-0453b>¶呑食熱鐵丸
而復飮洋銅¶¶重重無暫住輕慢若欺他
¶¶鐵牙惡獸等來食身上肉¶¶受苦倶胝歲
愛行非法行¶¶墮入洋銅河大熾洋銅汁
¶¶燒煮或浮沈又復自愚迷¶¶勸作非法行
往彼鐵輪獄¶¶而被鐵火輪碾拶身無數
¶¶或以鐵磨磨或上刀山等¶¶若人說邪道
破正法爲非¶¶滿道排鋒刃令彼往來行
¶¶業力令身大驅逐聚一處¶¶四靣山石合
佛說六道伽陀經第二張脫
<pb:KR6i0419_TKD_33-0967c>
如指甲拶風¶若壤修習行遠離正等因
¶¶僻執心意邪定入由増獄¶¶暴惡蛆蟲類
恒居糞穢中¶¶罪者遊履時食啗於雙足
¶¶種植壓油等蠕動多傷殺¶¶重重臥鐵槽
熱鐵棒捶打¶¶若起極瞋怒造彼諸惡罪
¶¶死墮焰魔刹具受一切若¶¶¶破結善種子
身口意倶罪¶¶智者勿作罪地獄相如是
地獄品頌竟
¶¶牛驢猿猴等鳩鴿鵝鴨身¶¶行恚與貪媱
獲報斯如是¶扞狼猛虎犳蝮蝎及毒蛇
¶¶瞋忿我漫深獲報斯如是¶馬鵲鵰鷲等
蜈蚣路多蟲<md:KR6i0419_T_001-0453c>¶<md:KR6i0419_T_001-0453c>¶羆熊猫牛馬龍魚孼路荼
¶¶如是傍生等増益惡三業¶¶墜墮焰魔界
獲報斯如是傍生品頌竟
¶¶障他布施福偸盜於飮食¶¶墮在布悝那
飢虛爲餓鬼¶¶愚癡慳鄙人我慢乏禮樂
¶¶求食又無慙死爲大癭鬼¶¶自不行檀度
勸他作慳貪¶¶而墮餓鬼中腹大咽如鍼
¶¶¶慳貪深厚者護財如眼睛¶¶貧病與佛僧
不能施少分¶¶亦復不自用父毋莫能得
¶¶死墮餓鬼身漿飲永不遇¶¶若盜他財物
施卩心生悔¶¶亦墮餓鬼身常食於膿唾
¶¶口出惡言語謗毁於賢善¶¶墮彼餓鬼中
佛說六道伽陀經第三張脫
<pb:KR6i0419_TKD_33-0968a>
口生於火炬¶¶慳貪與諍訟惡意窺他財
¶¶墮彼餓鬼中微獲祭祀食¶¶或入聚落處
見彼辵棄食¶¶嘔吐涎唾等而恒爲美饌
¶¶自行慳障礙離閒他行施¶爲鬼恭盤㭟
惡形生膿血¶¶傷殺羣生類自食與他食
¶¶墮鬼羅殺娑愛食鬘香粖¶¶雖然施飮食
少分懷瞋恚¶¶墮鬼徤闥婆作樂諸天愛
¶¶若愛於兩舌鬪亂行瞋恚<md:KR6i0419_T_001-0454a>¶<md:KR6i0419_T_001-0454a>¶墮鬼畢舎佐
頭靣而醜惡¶¶雖愛行檀施而恒苦惱人
¶¶墮彼惡趣中爲彼母駄鬼¶¶自行猛利殺
敎他猛利殺¶¶墮彼藥义身亦復惡猛利
¶¶父母師長等所欲多違背¶¶墮彼藥义宮
勇徤行暴惡¶¶慳貪瞋果報餓鬼藥义等
¶¶¶苦樂隨自因諸惡不須作
餓鬼品頌竟
¶¶天及修羅人福壽有差等¶¶樂永生天者
堅持八齋戒¶¶快樂壽命長遠離疾病苦
¶¶於禁若破犯少分樂生天¶¶而墮於修羅
部多爲春屬¶¶雖不盜他財纖毫不行施
¶¶悋惜廣慳貪而爲守財鬼¶¶不盜亦不施
不慳亦不貪¶¶決定得人身衣食多辛苦
¶¶不盜不貪瞋守分而安住¶羙味施聖賢
彼得生人世¶¶壽命具色力吉祥而無病
¶佛說六道伽陀經苐四張脫
<pb:KR6i0419_TKD_33-0968b>
恒時行施食淨信具慙愧¶¶得富貴端嚴
廣饒資畜等¶若施由宅等及造僧伽藍
¶¶令彼心歡喜於自彼身中¶¶一切隨所欲
若施於鞋履¶¶供養佛僧等遊行得安樂
¶¶常獲車騎乘若於曠野中<md:KR6i0419_T_001-0454b>¶<md:KR6i0419_T_001-0454b>¶施水作泉井
而復作陰涼¶¶令彼無疲渴當獲於妙花
¶¶吉祥廣嚴飾柔軟身圓滿¶¶若於傳法人
捨施童子等¶¶後復得爲人聰明多智慧
¶¶若施於藥餌當離一切病¶¶若施於燈明
眼目長清淨¶¶若施於音樂口生羙妙音
¶¶若施臥具等當感身安樂¶¶若施傍類食
長壽多色力¶¶若放女出家舂屬獲増長
¶¶若以田地施得花菓流泉¶¶若怖於輪迴
親覲於賢聖¶¶所須隨供養精進常恭敬
¶¶善破於煩惱當得安樂果¶¶悲慜不慳悋
輟巳而施他¶¶定感富饒果衣食自豐足
¶¶如彼四時中隨時行布施¶¶崇重具儀式
當獲一切福¶偸盜他財物自巳作所須
¶¶違背於眞空煩惱不捨離¶¶不作有相心
依如行布施¶¶如是布施果無爲大安樂
¶¶如人離娙慾童男童不生¶¶¶遠出至他方
無思無罣㝵¶¶¶若人著娙慾心行無返復
¶¶狂亂自耽著永墮於三塗¶¶嫌棄於女人
佛說六道伽陀絰苐五張脫
<pb:KR6i0419_TKD_33-0968c>
修戒薄癡愛¶¶復至命終時猶如破毒氣
<md:KR6i0419_T_001-0454c>¶<md:KR6i0419_T_001-0454c>¶若行正等因不捨於梵行¶¶精雇得吉祥
天人恒供養¶¶堅固不迷亂無飮酒妄言
¶¶出語常眞實獲名聞安樂¶¶種種造飮食
供養和合衆¶¶¶當感善眷屬同生不動國
¶㸦相作承事歡喜意無違¶¶觀察諦理空
不欺不顚倒¶¶苦惱永巳盡安樂而解脫
¶¶若好於戲論歌舞著頑愚¶¶我慢恃端嚴
欺⬤於貧賤¶¶當受背傴身瘖瘂形座陋
¶¶疾病鎭纏縛語言而不遜¶¶罪苦轉彌深
無因得安樂¶¶寂靜心恬澹一切善出生
¶¶報應果不虛速成離苦道
人趣品頌竟
¶¶諂誑行毁禁毒害鬪諍深¶¶廣縱於無明
必墮修羅趣
修羅品頌竟
¶¶棄名利歡樂遠離於親眷¶¶持禁中下品
生彼四王天¶¶父母親族等種種作供養
¶¶遠諍奉律儀獲生忉利天¶¶慈喜無傷殺
和顏離愛憎¶¶純善守尸羅得生夜摩界
¶¶多聞持法教修慧求解脫¶¶積德具威儀
獲生於覩史¶¶若人自出家布施堅持戒
<md:KR6i0419_T_001-0455a>¶<md:KR6i0419_T_001-0455a>¶令彼大安樂得生變化天¶¶上根有情類
佛說六道伽陀絰苐六張脫
<pb:KR6i0419_TKD_33-0969a>
持戒亦最上¶¶功德超越前生他化自在
¶¶持戒生天上禪定亦如是¶¶智慧若薰修
牽引復生慧¶¶善惡業果報我說無虛謬
¶¶由善得安樂作惡獲苦惱¶¶老病死輪轉
果報自如是¶¶審觀此三種勿愛須棄捨
¶¶求福遠離罪了絕於色聲¶¶通達眞實義
必至大解脫
佛說六道伽陀經